<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayıs Üçüncü Hafta</title>
    <style>

        body {

            background-color: rgb(231, 228, 209, 0.3);
        }

        hr {
            border-top: 2px dashed rgb(126, 7, 159);
        }

        h2 {
            color: crimson;
            /* font-size: 24px; */
        }

        h3 {
            color:rgb(76, 76, 0);
            /* font-size: 20px; */
        }

        ul {
        list-style: none; /* Remove default bullets */
        /* font-size: 22px ; */
        }
        
        ul li::before {
        content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
        color: rgb(0, 13, 255); /* Change the color */
        font-weight: bold; /* If you want it to be bold */
        display: inline-block; /* Needed to add space between the bullet and the text */
        width: 1em; /* Also needed for space (tweak if needed) */
        margin-left: -1em; /* Also needed for space (tweak if needed) */
        }

        .dersTablo {
            border-spacing: 10px;
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .dersTablo th, .dersTablo td {
            padding: 8px;
            text-align: left;
            border: 1px solid #25ed7cd2;
        }
        
        .dersTablo th {
            background-color: #006885cd;
            font-weight: bold;
        }

        .dersTablo td {
            text-align: center ;
            font-weight: bold;
        }

        .header {
            background-color: #ff0d00b8;
            font-weight: bold;
        }

    </style>
</head>

<body id="uppest">

    <table class="dersTablo">
        <thead>
            <tr>
                <th>Ders</th>
                <th>Pazartesi</th>
                <th>Salı</th>
                <th>Çarşamba</th>
                <th>Perşembe</th>
                <th>Cuma</th>
                <th>Cumartesi</th>
                <th>Pazar</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="header">TYT Matematik</td>
                <td>37 Soru</td>
                <td>──</td>
                <td>31 Soru</td>
                <td>──</td>
                <td>32 Soru</td>
                <td>──</td>
                <td>20 Soru</td>
            </tr>

            <tr>
                <td class="header">TYT Türkçe / Paragraf</td>
                <td>24 Soru</td>
                <td>23 Soru</td>
                <td>21 Soru</td>
                <td>──</td>
                <td>23 Soru</td>
                <td>──</td>
                <td>24 Soru</td>
            </tr>
            <tr>
                <td class="header">AYT Matematik</td>
                <td>──</td>
                <td>31 Soru</td>
                <td>──</td>
                <td>25 Soru</td>
                <td>──</td>
                <td>36 Soru</td>
                <td>──</td>
            </tr>
            <tr>
                <td class="header">Geometri</td>
                <td>18 Soru</td>
                <td>30 Soru</td>
                <td>12 Soru</td>
                <td>──</td>
                <td>22 Soru</td>
                <td>18 Soru</td>
                <td>──</td>
            </tr>
            <tr>
                <td class="header">Fen Dersi</td>
                <td>15 Soru</td>
                <td>10 Soru</td>
                <td>──</td>
                <td>──</td>
                <td>11 Soru</td>
                <td>──</td>
                <td>──</td>
            </tr>
        </tbody>
    </table>
<hr>
    <h2>15.05.2023 Pazaretsi</h2>
    <ul>
        <li> 43 dk Paragraf 24 Soru (18D 6Y) 
            <ul>
                <li>1. Test 21 dk 12 Soru (8D 4Y)</li>
                <li>2. Test 22 dk 12 Soru (10D 2Y)</li>
            </ul>
        </li>
        <li>1 saat 5 dk TYT Matematik Soru Çözümü 37 Soru</li>
        <li>20 dk AYT Geometri Soru Çözümü 18 Soru</li>
        <li>20 dk AYT Fizik Soru Çözümü 15 Soru</li> 
    </ul>
<hr>
    <h2>16.05.2023 Salı</h2>
    <ul>
        <li>25 dk TYT Geometri 30 Soru</li>
        <li>40 dk TYT Türkçe (Fiilimsi + Fiilde Çatı) + Video Çözüm 23 Soru</li>
        <li>44 dk AYT Matematik Soru Çözümü 31 Soru</li>
        <li>14 dk AYT Fizik 10 Soru Çözümü 10 Soru</li>
    </ul>
<hr>
    <h2>17.05.2023 Çarşamba</h2>
    <ul>
        <li>52 dk TYT Matematik Soru Çözümü 18 Soru</li>
        <li>18 dk TYT Matematik (Çarpanlara Ayırma) Soru ÇÖzümü 13 Soru</li>
        <li>30 dk Paragraf 21 Soru (19D 2Y)</li>
        <li>14 dk AYT Geometri 12 Soru Çözümü Soru</li>
    </ul>
<hr>
    <h2>18.05.2023 Perşembe</h2>
    <ul>
        <li>35 dk AYT Matematik 25 Soru</li>
        <li></li>
    </ul>
<hr>
    <h2>19.05.2023 Cuma</h2>
    <ul>
        <li>35 dk Paragraf 23 Soru (20D 3Y)</li>
        <li>1 saat 20 dk TYT Matematik Soru Çözümü + Video Çözüm 32 Soru</li>
        <li>35 dk AYT Geometri Soru Çözümü 22 Soru</li>
        <li>30 dk AYT Fizik Konu Tekrarı + Soru Çözümü 11 Soru</li>
    </ul>
<hr>
    <h2>20.05.2023 Cumartesi</h2>
    <ul>
        <li>1 saat 15 dk AYT Matematik 36 Soru</li>
        <li>20 dk TYT-AYT Geometri 18 Soru</li>
    </ul>
<hr>
    <h2>21.05.2023 Pazar</h2>
    <ul>
        <li>19 dk Paragraf (Paragrafta Anlatım) 24 Soru (20D 4Y)
            <ul>
                <li>1.Test 9 dk 12 Soru (10D 2Y)</li>
                <li>2.Test 10dk 12 Soru (10D 2Y)</li>
            </ul>
        </li>
        <li>42 dk TYT Matematik (Çarpanlara Ayırma) 20 Soru</li>
    </ul>
<hr>
<hr>
    <h2>Bu Hafta Yaptıklarım</h2>
    <ul>
        <li>2 saat 47 dk TYT Türkçe / Paragraf 115 Soru</li>
        <li>3 saat 17 dk TYT Matematik 120 Soru</li>
        <li>2 saat 34 dk AYT Matematik 92 Soru</li>
        <li>2 saat 38 dk TYT-AYT Geometri 100 Soru</li>
        <li>1 saat 4 dk AYT Fizik 36 Soru</li>
    </ul>

    <h3>Haftalık Toplam 12 Saat 20 dk || 463 Soru <h3>
<hr>
    <a href="/ders-takip.html">
        Geri Dön
    </a>

</body>
</html>