<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nisan İlk Hafta</title>
    <style>

        body {

            background-color: rgb(231, 228, 209, 0.3);
        }

        hr {
            border-top: 2px dashed rgb(126, 7, 159);
        }

        h2 {
            color: crimson;
            /* font-size: 24px; */
        }

        h3 {
            color:rgb(76, 76, 0);
            /* font-size: 20px; */
        }

        ul {
        list-style: none; /* Remove default bullets */
        /* font-size: 22px ; */
        }
        
        ul li::before {
        content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
        color: rgb(0, 13, 255); /* Change the color */
        font-weight: bold; /* If you want it to be bold */
        display: inline-block; /* Needed to add space between the bullet and the text */
        width: 1em; /* Also needed for space (tweak if needed) */
        margin-left: -1em; /* Also needed for space (tweak if needed) */
        }

        .dersTablo {
            border-spacing: 10px;
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .dersTablo th, .dersTablo td {
            padding: 8px;
            text-align: left;
            border: 1px solid #25ed7cd2;
        }
        
        .dersTablo th {
            background-color: #006885cd;
            font-weight: bold;
        }

        .dersTablo td {
            text-align: center ;
            font-weight: bold;
        }

        .header {
            background-color: #ff0d00b8;
            font-weight: bold;
        }

    </style>
</head>

<body id="uppest">

    <table class="dersTablo">
        <thead>
            <tr>
                <th>Ders</th>
                <th>Cumartesi</th>
                <th>Pazar</th>
                <th>Pazartesi</th>
                <th>Salı</th>
                <th>Çarşamba</th>
                <th>Perşembe</th>
                <th>Cuma</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="header">TYT Matematik</td>
                <td>──</td>
                <td>──</td>
                <td>28 Soru</td>
                <td>──</td>
                <td>36 Soru</td>
                <td>──</td>
                <td>26 Soru</td>
            </tr>

            <tr>
                <td class="header">TYT Türkçe / Paragraf</td>
                <td>──</td>
                <td>──</td>
                <td>20 Soru</td>
                <td>23 Soru</td>
                <td>20 Soru</td>
                <td>18 Soru</td>
                <td>20 Soru</td>
            </tr>
            <tr>
                <td class="header">AYT Matematik</td>
                <td>17 Soru</td>
                <td>20 Soru</td>
                <td>──</td>
                <td>21 Soru</td>
                <td>──</td>
                <td>14 Soru</td>
                <td>12 Soru</td>
            </tr>
            <tr>
                <td class="header">Geometri</td>
                <td>24 Soru</td>
                <td>──</td>
                <td>11 Soru</td>
                <td>28 Soru</td>
                <td>14 Soru</td>
                <td>20 Soru</td>
                <td>20 Soru</td>
            </tr>
            <tr>
                <td class="header">Fen Dersi</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
                <td>14 Soru</td>
                <td>──</td>
                <td>──</td>
            </tr>
        </tbody>
    </table>
<hr>
    <h2>01.04.2023 Cumartesi</h2>
    <ul>
        <li>33 dk Geometri 24 Soru</li>
        <li>17 dk AYT Matematik 17 Soru</li>
    </ul>
<hr>
    <h2>02.04.2023 Pazar</h2>
    <ul>
        <li>32 dk AYT Matematik Soru Çözümü 20 Soru</li>
    </ul>
<hr>
    <h2>03.04.2023 Pazartesi</h2>
    <ul>
        <li>1 saat 5 dk TYT Matematik 28 Soru</li>
        <li>16 dk Geometri 11 Soru</li>
        <li>16 dk Paragraf 20 Soru (16D 4Y)</li>
    </ul>
<hr>
    <h2>04.04.2023 Salı</h2>
    <ul>
        <li>54 dk Geometri 28 Soru</li>
        <li>22 dk Türkçe Dil Bilgisi 22 Soru</li>
        <li>30 dk AYT Matematik 21 Soru</li>
    </ul>
<hr>
    <h2>05.04.2023 Çarşamba</h2>
    <ul>
        <li>34 dk Geometri 14 Soru</li>
        <li>TYT Matematik 36 Soru</li>
        <li>25 dk Paragraf 20 Soru (15D 5Y)</li>
        <li>18 dk AYT Kimya 14 Soru</li>
    </ul>
<hr>
    <h2>06.04.2023 Perşembe</h2>
    <ul>
        <li>AYT Matematik 14 Soru</li>
        <li>Türkçe Dil Bilgisi 18 Soru</li>
        <li>Geometri 20 Soru</li>
    </ul>
<hr>
    <h2>07.04.2023 Cuma</h2>
    <ul>
        <li>AYT Matematik 12 Soru</li>
        <li>Geometri 20 Soru</li>
        <li>29 dk TYT Matematik 26 Soru</li>
        <li>23 dk Paragraf 20 Soru (15D 5Y)</li>
    </ul>
<hr>
<hr>
    <h2>Bu Hafta Yaptıklarım</h2>
    <ul>
        <li>2 Saat 34 dk TYT Matematik 90 Soru</li>
        <li>2 Saat 6 dk AYT Matematik 84 Soru</li>
        <li>3 Saat 17 dk Geometri 117 Soru</li>
        <li>1 Saat 50 dk TYT Türkçe / Paragraf Çalışması 101 Soru</li>
        <li>18 dk Kimya 14 Soru</li>
    </ul>

    <h3>Haftalık Toplam 10 Saat 5 dk || 406 Soru <h3>
<hr>
    <a href="/ders-takip.html">
        Geri Dön
    </a>

</body>
</html>