<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayıs İlk Hafta</title>
    <style>

        body {

            background-color: rgb(231, 228, 209, 0.3);
        }

        hr {
            border-top: 2px dashed rgb(126, 7, 159);
        }

        h2 {
            color: crimson;
            /* font-size: 24px; */
        }

        h3 {
            color:rgb(76, 76, 0);
            /* font-size: 20px; */
        }

        ul {
        list-style: none; /* Remove default bullets */
        /* font-size: 22px ; */
        }
        
        ul li::before {
        content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
        color: rgb(0, 13, 255); /* Change the color */
        font-weight: bold; /* If you want it to be bold */
        display: inline-block; /* Needed to add space between the bullet and the text */
        width: 1em; /* Also needed for space (tweak if needed) */
        margin-left: -1em; /* Also needed for space (tweak if needed) */
        }

        .dersTablo {
            border-spacing: 10px;
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .dersTablo th, .dersTablo td {
            padding: 8px;
            text-align: left;
            border: 1px solid #25ed7cd2;
        }
        
        .dersTablo th {
            background-color: #006885cd;
            font-weight: bold;
        }

        .dersTablo td {
            text-align: center ;
            font-weight: bold;
        }

        .header {
            background-color: #ff0d00b8;
            font-weight: bold;
        }

    </style>
</head>

<body id="uppest">

    <table class="dersTablo">
        <thead>
            <tr>
                <th>Ders</th>
                <th>Pazartesi</th>
                <th>Salı</th>
                <th>Çarşamba</th>
                <th>Perşembe</th>
                <th>Cuma</th>
                <th>Cumartesi</th>
                <th>Pazar</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="header">TYT Matematik</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
                <td>24 Soru</td>
                <td>27 Soru</td>
            </tr>

            <tr>
                <td class="header">TYT Türkçe / Paragraf</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
            </tr>
            <tr>
                <td class="header">AYT Matematik</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
            </tr>
            <tr>
                <td class="header">Geometri</td>
                <td>24 Soru</td>
                <td>49 Soru</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
                <td>60 Soru</td>
            </tr>
            <tr>
                <td class="header">Fen Dersi</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
            </tr>
        </tbody>
    </table>
<hr>
<hr>
    <h2>01.05.2023 Pazartesi</h2>
    <ul>
        <li>30 dk Geometri 24 Soru</li>
        <li></li>
    </ul>
<hr>
    <h2>02.05.2023 Salı</h2>
    <ul>
        <li>60 dk Geometri 49 Soru</li>
        <li></li>
    </ul>
<hr>
    <h2>03.05.2023 Çarşamba</h2>
    <ul>
        <li></li>
        <li></li>
    </ul>
<hr>
    <h2>04.05.2023 Perşembe</h2>
    <ul>
        <li></li>
        <li></li>
    </ul>
<hr>
    <h2>05.05.2023 Cuma</h2>
    <ul>
        <li>43 dk TYT Matematik Soru Çözümü + Video Çözüm 24 Soru</li>
        <li></li>
    </ul>
<hr>
    <h2>29.04.2023 Cumartesi</h2>
    <ul>
        <li></li>
        <li></li>
    </ul>
<hr>
    <h2>30.04.2023 Pazar</h2>
    <ul>
        <li>40 dk TYT Matematik 27 Soru</li>
        <li>57 dk Geometri 60 Soru</li>
    </ul>
<hr>
<hr>
    <h2>Bu Hafta Yaptıklarım</h2>
    <ul>
        <li>1 Saat 23 dk TYT Matematik 51 Soru</li>
        <li>2 Saat 27 dk Geometri 133 Soru</li>
    </ul>

    <h3>Haftalık Toplam 3 Saat 50 dk || 184 Soru <h3>
<hr>
    <a href="/ders-takip.html">
        Geri Dön
    </a>

</body>
</html>