<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayıs İkinci Hafta</title>
    <style>

        body {

            background-color: rgb(231, 228, 209, 0.3);
        }

        hr {
            border-top: 2px dashed rgb(126, 7, 159);
        }

        h2 {
            color: crimson;
            /* font-size: 24px; */
        }

        h3 {
            color:  #00a2a2;
            /* font-size: 20px; */
        }

        ul {
        list-style: none; /* Remove default bullets */
        /* font-size: 22px ; */
        }
        
        ul li::before {
        content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
        color: rgb(0, 13, 255); /* Change the color */
        font-weight: bold; /* If you want it to be bold */
        display: inline-block; /* Needed to add space between the bullet and the text */
        width: 1em; /* Also needed for space (tweak if needed) */
        margin-left: -1em; /* Also needed for space (tweak if needed) */
        }

        .dersTablo {
            border-spacing: 10px;
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .dersTablo th, .dersTablo td {
            padding: 8px;
            text-align: left;
            border: 1px solid #25ed7cd2;
        }
        
        .dersTablo th {
            background-color: #006885cd;
            font-weight: bold;
        }

        .dersTablo td {
            text-align: center ;
            font-weight: bold;
        }

        .header {
            background-color: #ff0d00b8;
            font-weight: bold;
        }

        .c-aqua {
            color: #008e8e;
        }

    </style>
</head>

<body id="uppest">

    <table class="dersTablo">
        <thead>
            <tr>
                <th>Ders</th>
                <th>Pazartesi</th>
                <th>Salı</th>
                <th>Çarşamba</th>
                <th>Perşembe</th>
                <th>Cuma</th>
                <th>Cumartesi</th>
                <th>Pazar</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="header">TYT Matematik</td>
                <td>23 Soru</td>
                <td>──</td>
                <td>50 Soru</td>
                <td>──</td>
                <td>28 Soru</td>
                <td>──</td>
                <td>──</td>
            </tr>

            <tr>
                <td class="header">TYT Türkçe / Paragraf</td>
                <td>20 Soru</td>
                <td>12 Soru</td>
                <td>20 Soru</td>
                <td>18 Soru</td>
                <td>20 Soru</td>
                <td>──</td>
                <td>──</td>
            </tr>
            <tr>
                <td class="header">AYT Matematik</td>
                <td>──</td>
                <td>17 Soru</td>
                <td>──</td>
                <td>8 Soru</td>
                <td>24 Soru</td>
                <td>──</td>
                <td>──</td>
            </tr>
            <tr>
                <td class="header">Geometri</td>
                <td>24 Soru</td>
                <td>70 Soru</td>
                <td>──</td>
                <td>──</td>
                <td>12 Soru</td>
                <td>──</td>
                <td>──</td>
            </tr>
            <tr>
                <td class="header">Fen Dersi</td>
                <td>9 Soru</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
            </tr>
        </tbody>
    </table>
<hr>
    <h2>08.05.2023 Pazaretsi</h2>
    <ul>
        <li>17 dk Paragraf 20 Soru (18D 2Y)</li>
        <li>48 dk TYT Matematik 23 Soru</li>
        <li>23 dk AYT Geometri 24 Soru</li>
        <li>40 dk AYT Fizik Konu Anlatımı (Elektrik Ve Manyetizma) + 22 dk Soru Çözümü 9 Soru </li>
    </ul>
<hr>
    <h2>09.05.2023 Salı</h2>
    <ul>
        <li>29 dk AYT Matematik Soru Çözümü 17 Soru</li>
        <li>15 dk AYT Geometri Soru Çözümü 12 Soru</li>
        <li>52 dk TYT Geometri Soru Çözümü 58 Soru</li>
        <li>16 dk TYT Türkçe (Cümlenin Ögeleri) 12 Soru</li>
    </ul>
<hr>
    <h2>10.05.2023 Çarşamba</h2>
    <ul>
        <li>29 dk Paragraf 20 Soru (16D 4Y)</li>
        <li>52 dk TYT Matematik 50 Soru</li>
    </ul>
<hr>
    <h2>11.05.2023 Perşembe</h2>
    <ul>
        <li>33 dk TYT Türkçe (Cümlenin Ögeleri) Soru Çözümü 18 Soru</li>
        <li>15 dk AYT Matematik Soru Çözümü 8 Soru</li>
    </ul>
<hr>
    <h2>12.05.2023 Cuma</h2>
    <ul>
        <li>32 dk Paragraf 20 Soru (16D 4Y)</li>
        <li>38 dk AYT Matematik Soru Çözümü 24 Soru</li>
        <li>33 dk TYT Matematik Soru Çözümü 28 Soru</li>
        <li>15 dk AYT Geometri Soru Çözümü 12 Soru</li>
    </ul>
<hr>
    <!-- <h2>.05.2023 Cumartesi</h2>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul> -->
<!-- <hr>
    <h2>.05.2023 Pazar</h2>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
<hr> -->
<hr> 
    <h2>Bu Hafta Yaptıklarım</h2>
    <ul>
        <li>2 saat 13 dk TYT Matematik 101 Soru</li>
        <li>2 saat 7 dk TYT Türkçe / Paragraf 90 Soru </li>
        <li>1 saat 22 dk AYT Matematik 49 Soru </li>
        <li>1 saat 45 dk TYT/AYT Geometri 106 Soru</li>
        <li>1 saat 2 dk AYT Fizik Konu Anlatımı + Soru Çözümü 9 Soru</li>
    </ul>

    <h3 class="c-aqua">Haftalık Toplam 8 Saat 29 dk || 355 Soru <h3>
<hr>
    <a href="/ders-takip.html">
        Geri Dön
    </a>

</body>
</html>