<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haziran İlk Hafta</title>
    <style>

        body {

            background-color: rgb(231, 228, 209, 0.3);
        }

        hr {
            border-top: 2px dashed rgb(126, 7, 159);
        }

        h2 {
            color: crimson;
            /* font-size: 24px; */
        }

        h3 {
            color:rgb(76, 76, 0);
            /* font-size: 20px; */
        }

        ul {
        list-style: none; /* Remove default bullets */
        /* font-size: 22px ; */
        }
        
        ul li::before {
        content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
        color: rgb(0, 13, 255); /* Change the color */
        font-weight: bold; /* If you want it to be bold */
        display: inline-block; /* Needed to add space between the bullet and the text */
        width: 1em; /* Also needed for space (tweak if needed) */
        margin-left: -1em; /* Also needed for space (tweak if needed) */
        }
        ul li ul li {
            color: #4e0082;
        }
        .dersTablo {
            border-spacing: 10px;
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .dersTablo th, .dersTablo td {
            padding: 8px;
            text-align: left;
            border: 1px solid #25ed7cd2;
        }
        
        .dersTablo th {
            background-color: #006885cd;
            font-weight: bold;
        }

        .dersTablo td {
            text-align: center ;
            font-weight: bold;
        }

        .header {
            background-color: #ff0d00b8;
            font-weight: bold;
        }

        /* .box, input {
            display: none;
        }
        input:checked + .box {
            display: block;
        } */

    </style>
</head>

<body id="uppest">

    <table class="dersTablo">
        <thead>
            <tr>
                <th>Ders</th>
                <th>Pazartesi</th>
                <th>Salı</th>
                <th>Çarşamba</th>
                <th>Perşembe</th>
                <th>Cuma</th>
                <th>Cumartesi</th>
                <th>Pazar</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="header">TYT Matematik</td>
                <td>──</td>
                <td>──</td>
                <td>29 Soru</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
            </tr>

            <tr>
                <td class="header">TYT Türkçe / Paragraf</td>
                <td>──</td>
                <td>──</td>
                <td>24 Soru</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
            </tr>
            <tr>
                <td class="header">AYT Matematik</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
            </tr>
            <tr>
                <td class="header">Geometri</td>
                <td>──</td>
                <td>46 Soru</td>
                <td>──</td>
                <td>15 Soru</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
            </tr>
            <tr>
                <td class="header">Fen Dersi</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
                <td>──</td>
            </tr>
        </tbody>
    </table>

    <div class="container">
        <hr>
        <h2>29.05.2023 Pazaretsi</h2>
        <ul>

        <ul>                   
    </div>

    <div class="container">
        <hr>
        <h2>30.05.2023 Salı</h2>
        <ul>
            <li>45 dk TYT Geometri Soru Çözümü 46 Soru</li>
        </ul>
        <hr>
    </div>

    <div class="container">
        <hr>
        <h2>31.05.2023 Çarşamba</h2>
        <ul>
            <li>29 dk Paragraf Soru Çözümü 24 Soru
                <ul>
                    <li>1.Test 11 dk 12 Soru (10D 2Y) </li>
                    <li>2.Test 18 dk 12 Soru (10D 2Y)</li>
                </ul>
            </li>
            <li>58 dk TYT Matematik Soru Çözümü 29 Soru
                <ul>
                    <li>1 saat 2 dk Hız Problemleri 29 Soru</li>
                </ul>
            </li>

        </ul>
        <hr>
    </div>

    <div class="container">
        <hr>
        <h2>01.06.2023 Perşembe</h2>
        <ul>
            <li>10 dk AYT Geometri 15 Soru</li>
        </ul>
        <hr>
    </div>

    <div class="container">
        <hr>
        <h2>02.06.2023 Cuma</h2>
        <ul>

        </ul>
        <hr>
    </div>

    <div class="container">
        <hr>
        <h2>03.06.2023 Cumartesi</h2>
        <ul>

        </ul>
        <hr>
    </div>

    <div class="container">
        <hr>
        <h2>04.06.2023 Pazar</h2>
        <ul>
            
        </ul>
        <hr>
    </div>

    <div class="container">
        <hr>
        <h2>Bu Hafta Yaptıklarım</h2>
        <ul>
            <li>45 dk TYT Matematik 29 Soru</li>
            <li>55 dk TYT/AYT Geometri 61 Soru</li>
            <li>29 dk Paragraf 24 Soru</li>
        </ul>

        <h3>Haftalık Toplam 2 Saat 9 dk || 114 Soru <h3>
        <hr>
    </div>
    <a href="/ders-takip.html">
        Geri Dön
    </a>

    <!-- <li><label for="input2">
        27 dk Paragraf 24 Soru (20D 4Y) (Paragrafta Konu Ve Ana Düşünce)
    </label>
    <input type="checkbox" id="input2">
        <div class="box">
            <ul>
                <li>1. Test 12 dk 12 Soru (9D 3Y)</li>
                <li>2. Test 15 dk 12 Soru (11D 1Y)</li>
            </ul>
        </div>
    </li> -->
</body>
</html>